<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Воронежская весенняя математическая школа «Понтрягинские чтения – XXXVI»">
        <meta name="keywords" content="Воронежская весенняя математическая школа, ВВМШ">

<meta property="og:title" content="Зарегистрированные участники | ВВМШ 2025">
<meta property="og:description" content="Воронежская весенняя математическая школа «Понтрягинские чтения – XXXVI»">
<meta property="og:type" content="article">
<meta property="og:url" content="https://vvmsh.math-vsu.ru/list">
<meta property="og:site_name" content="Воронежская весенняя математическая школа 2025">
<meta property="og:image" content="https://vvmsh.math-vsu.ru/theme/images/logo.png">

        <title>Зарегистрированные участники | ВВМШ 2025</title>

        <link rel="icon" href="../theme/images/logo.png" type="image/png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../theme/css/style.css">

        <!-- Yandex.Metrika counter -->
        <!-- TODO! -->
        <!-- /Yandex.Metrika counter -->
    </head>

    <body>
        <div class="container">

            <!-- Navigation -->
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <h1 class="site-name mb-0">ВВМШ 2025</h1>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-content">
                            <ul class="navbar-nav justify-content-between w-100">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="registration">Регистрация</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="program">Программа конференции</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="committee">Оргкомитет</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="information" id="navbar-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Информация для участников</a>
                                    <div class="dropdown-menu" aria-labelledby="navbar-dropdown">
                                        <a class="dropdown-item" href="rules">Правила оформления</a>
                                        <a class="dropdown-item" href="contribution">Организационный взнос</a>
                                        <a class="dropdown-item" href="list">Зарегистрированные участники</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contacts">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!-- Image -->
            <div class="row header-image">
                <div class="col-lg-12">
                    <a href="/"><img src="../theme/images/header.png"></a>
                </div>
            </div>

            <div class="row content">
                <!-- Page content -->
<div class="col-lg-12">
    <h1>Зарегистрированные участники</h1>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">№</th>
                    <th scope="col">Фамилия</th>
                    <th scope="col">Имя</th>
                    <th scope="col">Отчество</th>
                    <th scope="col">Город</th>
                    <th scope="col">Название доклада</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Боревич</td>
                    <td>Елена</td>
                    <td>Зеноновна</td>
                    <td>Санкт-Петербург</td>
                    <td>БЕГУЩАЯ ВОЛНА ДЛЯ ПАРАБОЛИЧЕСКОГО УРАВНЕНИЯ</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Ватолкин</td>
                    <td>Михаил</td>
                    <td>Юрьевич</td>
                    <td>Ижевск</td>
                    <td>Об асимптотическом поведении решений некоторых дифференциальных уравнений</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Гадзова</td>
                    <td>Луиза</td>
                    <td>Хамидбиевна</td>
                    <td>Нальчик</td>
                    <td>Задача Наймарка для обыкновенного дифференциального уравнения с оператором дробного дискретно распределенного дифференцирования</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Дымарский</td>
                    <td>Яков</td>
                    <td>Михайлович</td>
                    <td>Московская область, г. Долгопрудный</td>
                    <td>Многообразие собственных функций и потенциалов, порожденное семейством операторов Шредингера и многообразием неразделенных краевых условий</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Зайцева</td>
                    <td>Наталья</td>
                    <td>Владимировна</td>
                    <td>Москва</td>
                    <td>Начальные задачи для двумерных гиперболических дифференциально-разностных уравнений</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Кабанко</td>
                    <td>Михаил</td>
                    <td>Владимирович</td>
                    <td>Курск</td>
                    <td>Обобщение теоремы Линделёфа для субгармонических функций относительно модельной функции роста</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Капцов</td>
                    <td>Евгений</td>
                    <td>Игоревич</td>
                    <td>Накхонратчасима, Таиланд</td>
                    <td>Метод групповых расслоений для уравнений гидрадинамического типа</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Капцов</td>
                    <td>Евгений</td>
                    <td>Игоревич</td>
                    <td>Накхонратчасима, Таиланд</td>
                    <td>Метод групповых расслоений для уравнений гидродинамического типа</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Ковалевский</td>
                    <td>Александр</td>
                    <td>Альбертович</td>
                    <td>Екатеринбург</td>
                    <td>Existence and nonexistence of weak solutions for some classes of nonlinear elliptic equations with Lm-data</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Костенко</td>
                    <td>Ирина</td>
                    <td>Вадимовна</td>
                    <td>Курск</td>
                    <td>Геометрический критерий интерполяционности последовательности в пространстве мероморфных функций конечного порядка</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Кулаев</td>
                    <td>Руслан</td>
                    <td>Черменович</td>
                    <td>Владикавказ</td>
                    <td>О положительной обратимости дифференциальных операторов на графах</td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Лазарев</td>
                    <td>Нюргун</td>
                    <td>Петрович</td>
                    <td>Якутск</td>
                    <td>Задача о равновесии для пластины Тимошенко, контактирующей боковой поверхностью с препятствием по полосе заданной ширины</td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Литвинов</td>
                    <td>Владислав</td>
                    <td>Львович</td>
                    <td>Самара</td>
                    <td>Application of the discrete Fourier transform in modeling oscillations of mechanical systems with a moving boundary</td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Малютин</td>
                    <td>Константин</td>
                    <td>Геннадьевич</td>
                    <td>Курск</td>
                    <td>Обобщение теоремы Линделёфа для субгармонических функций относительно модельной функции роста</td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Малютин</td>
                    <td>Константин</td>
                    <td>Геннадьевич</td>
                    <td>Курск</td>
                    <td>Обощение теоремы Линделёфа для субгармонических функций относительно модельной функции роста</td>
                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td>Пискарев</td>
                    <td>Сергей</td>
                    <td>И.</td>
                    <td>Москва</td>
                    <td>Затенение для дробных уравнений в банаховом пространстве</td>
                </tr>
                <tr>
                    <th scope="row">17</th>
                    <td>Сакбаев</td>
                    <td>Всеволод</td>
                    <td>Жанович</td>
                    <td>Москва</td>
                    <td>Аппроксимация гамильтониана бесконечномерного осциллятора случайными блужданиями</td>
                </tr>
                <tr>
                    <th scope="row">18</th>
                    <td>Симаков</td>
                    <td>Павел</td>
                    <td>Константинович</td>
                    <td>Челябинск</td>
                    <td>Анализ соответствия методов дефаззификации когнитивным процессам принятия решений</td>
                </tr>
                <tr>
                    <th scope="row">19</th>
                    <td>Ташпулатов</td>
                    <td>Саъдулла</td>
                    <td>Мамаражабович</td>
                    <td>Ташкент</td>
                    <td>Трехмагнонные системы в модели Гейзенберга</td>
                </tr>
                <tr>
                    <th scope="row">20</th>
                    <td>Усков</td>
                    <td>Владимир</td>
                    <td>Игоревич</td>
                    <td>Воронеж</td>
                    <td>Формула Маклорена характеристического многочлена для пары матриц</td>
                </tr>
                <tr>
                    <th scope="row">21</th>
                    <td>Чепухалин</td>
                    <td>Сергей</td>
                    <td>Анатольевич</td>
                    <td>Ташкент, Узбекистан</td>
                    <td>Нормальные вещественные AW*-алгебры</td>
                </tr>
                <tr>
                    <th scope="row">22</th>
                    <td>Юсупова</td>
                    <td>Санобар</td>
                    <td>Хасановна</td>
                    <td>Ташкент, Узбекистан</td>
                    <td>Некоторые проблемы в обучении школьного курса геометрии.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
            </div>

            <!-- Footer -->
            <footer class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; Воронежская весенняя математическая школа - 2025</p>
                    <a href="/">vvmsh.math-vsu.ru</a>
                </div>
            </footer>
        </div>

        <!-- JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>